absl-py==0.9.0
astor==0.8.1
backports.weakref==1.0.post1
cachetools==3.1.1
certifi==2020.4.5.1
chardet==3.0.4
enum34==1.1.10
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0
gast==0.2.2
google-auth==1.15.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
idna==2.9
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.1.1
mock==3.0.5
numpy==1.16.6
oauthlib==3.1.0
opt-einsum==2.3.2
Pillow==6.2.2
protobuf==3.12.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.2.2
six==1.15.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
